<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cookBookFragment">

    <fragment
        android:id="@+id/cookBookFragment"
        android:name="ru.netology.nerecipe.CookBookFragment"
        tools:layout="@layout/cook_book_fragment" >
        <action
            android:id="@+id/to_recipeDescriptionFragment"
            app:destination="@id/recipeDescriptionFragment" />
        <action
            android:id="@+id/to_recipeCardFragment"
            app:destination="@+id/recipeCardFragment" />
        <action
            android:id="@+id/to_FavoritesFragment"
            app:destination="@+id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDescriptionFragment"
        android:name="ru.netology.nerecipe.ui.RecipeDescriptionFragment"
        tools:layout="@layout/recipe_description_fragment" >

        <argument
            android:name="initialRecipe"
            app:argType="ru.netology.nerecipe.dto.Recipe"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/recipeCardFragment"
        android:name="ru.netology.nerecipe.ui.RecipeCardFragment"
        tools:layout="@layout/recipe_card_fragment" >
        <argument
            android:name="initialRecipe"
            app:argType="ru.netology.nerecipe.dto.Recipe"
            app:nullable="true" />
        <action
            android:id="@+id/to_recipeDescriptionFragment"
            app:destination="@id/recipeDescriptionFragment" />
    </fragment><action android:id="@+id/action_global_feedFragment" app:destination="@id/cookBookFragment"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.netology.nerecipe.ui.FavoritesFragment"
        tools:layout="@layout/favorites_fragment" >

        <argument
            android:name="initialRecipe"
            app:argType="ru.netology.nerecipe.dto.Recipe"
            app:nullable="true" />

    </fragment>
</navigation>